<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <!-- Java Script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('a').each(function () {
                if ($(this).prop('href') === window.location.href)
                    $(this).addClass('active');
                $(this).parent('a').addClass('active');
            })
        });
    </script>

    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'base.css' %}" type="text/css"> -->

    <style>
        body {
            color: #333333;
            background-color: #fff;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The sidebar menu */
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #FFF; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 0px;
            margin-top: 70px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333333;
            width: 100%;
            position: fixed;
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            overflow-x: hidden; /* Disable horizontal scroll */
        }

        .topnav a {
            float: left;
            color: #efffef;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover:any-link {
            background-color: #efffef;
            color: #333333;
        }

        .topnav a:hover:any-link.active {
            background-color: #4CAF50;
            color: #efffef;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: #efffef;
        }

        .container-fluid {
            padding: 32px;
        }

        /* The navigation menu links */
        .sidebar a, .header {
            padding: 6px 8px 0px 12px;
            text-decoration: none;
            font-size: 15px;
            color: #333333;
            display: block;
        }

        .sidebar .header {
            font-size: 15px;
            color: lightgrey;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            background: lightgrey;
        }

        .sidebar .sections {
            margin-top: 10px;
        }

        /* Style page content */
        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

    </style>

    {% block head %}
        <title>Base</title>
    {% endblock %}
</head>

<body>

<!--Navbar -->
<br>
<div class="topnav" id="tn">
    <a href="http://127.0.0.1:8000/home/">Home</a>
    {% if request.user.is_authenticated %}
        <a href="http://127.0.0.1:8000/add_meme/">Upload</a>
        <a href="{% url 'logout' %}" style="float: right">Log out</a>
        <a style="float: right; color: #efffef;">Welcome {{ request.user.username }}!</a>
    {% else %}
        <a href="http://127.0.0.1:8000/signup/" style="float: right">Sign Up</a>
        <a href="http://127.0.0.1:8000/login/" style="float: right">Log In</a>
    {% endif %}
</div>
<!--/.Navbar -->

<div class="sidebar">
    <div class="popular">
        <div class="header">
            <b>Popular</b>
        </div>
        <a href="#">Hot</a>
        <a href="#">Trending</a>
        <a href="#">Fresh</a>
    </div>
    <div class="sections">
        <div class="header">
            <b>Sections</b>
        </div>
        <a href="{% url 'memes'  category='LOL' %}">LOL</a>
        <a href="{% url 'memes'  category='TFT' %}">TFT</a>
        <a href="{% url 'memes'  category='SEX' %}">SEX</a>
    </div>
</div>

{% block body %}

{% endblock %}

<!--Footer-->

<!--/.Footer-->

</body>
</html>